DB_DIALECT=sqlabc
DB_DATABASE=movie
DB_USERNAME=examp
DB_PASSWORD=notpass
DB_HOST=nothost
DB_PORT=notport

FACEBOOK_APP_ID=xxxx
FACEBOOK_APP_SECRET=xxxxx

STRIPE_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxx

STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxx

JWT_SECRET=test
JWT_EXPIRES=test